/*
 * generated by Xtext 2.15.0
 */
package org.xtext.comp.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.comp.py.Program

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PyGenerator extends AbstractGenerator {

	def void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context, String outputFilename, Translator trans) {
		fsa.generateFile(outputFilename, trans.toString())

	}
	
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
