<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.compilation.wh/src-gen"
    modelPluginID="org.xtext.compilation.wh" forceOverwrite="true" modelName="While_l"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="While_l" basePackage="org.xtext.compilation" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="While_l.ecore#/">
    <genClasses ecoreClass="While_l.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Function/definition"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//If/commands1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//If/commands2"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Affect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Affect/exprs"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//For/cmds"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//While/cmds"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Expr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//Expr/exprEq"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//ExprSimple/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//ExprSimple/varSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//ExprSimple/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//ExprSimple/nameFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprSimple/vars"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprAnd/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprAnd/arg2"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprOr/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprOr/arg2"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprCons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprCons/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprCons/arg2"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprList/arg"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprHd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprHd/arg"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprTl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprTl/arg"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute While_l.ecore#//ExprSym/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprSym/arg2"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprNot/arg1"/>
    </genClasses>
    <genClasses ecoreClass="While_l.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprEq/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference While_l.ecore#//ExprEq/arg2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
