<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.comp.wh/src-gen"
    modelPluginID="org.xtext.comp.wh" forceOverwrite="true" modelName="Py" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Py" basePackage="org.xtext.comp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="Py.ecore#/">
    <genClasses ecoreClass="Py.ecore#//Wh">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Wh/elements"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Program/functions"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//FunctionP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//FunctionP/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//FunctionP/definition"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Definition/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Definition/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//Input/vars"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//Output/vars"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Command">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//If/commands1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//If/commands2"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Nop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//Nop/nop"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Affect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//Affect/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Affect/exprs"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//For/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//For/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Foreach/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Foreach/expr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Foreach/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//While/cmds"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Expr/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//Expr/exprEq"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//ExprSimple/str"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//ExprSimple/varSimple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//ExprSimple/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//ExprSimple/nameFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprSimple/vars"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprAnd/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprAnd/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprOr/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprOr/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprCons">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprCons/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//LExpr/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprList/arg"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprHd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprHd/arg"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprTl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprTl/arg"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprSym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Py.ecore#//ExprSym/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprSym/arg2"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprNot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprNot/arg1"/>
    </genClasses>
    <genClasses ecoreClass="Py.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprEq/arg1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Py.ecore#//ExprEq/arg2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
