Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.comp.wh
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.comp.wh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.comp.wh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.comp.py.util,
 org.xtext.comp.scoping,
 org.xtext.comp.generator,
 org.xtext.comp.validation,
 org.xtext.comp.serializer,
 org.xtext.comp.py,
 org.xtext.comp.py.impl,
 org.xtext.comp,
 org.xtext.comp.parser.antlr.internal,
 org.xtext.comp.services,
 org.xtext.comp.parser.antlr
Import-Package: org.apache.log4j
