Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.compilation.wh
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.compilation.wh
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.compilation.wh; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.compilation.services,
 org.xtext.compilation.parser.antlr,
 org.xtext.compilation.while_l.impl,
 org.xtext.compilation,
 org.xtext.compilation.while_l,
 org.xtext.compilation.while_l.util,
 org.xtext.compilation.scoping,
 org.xtext.compilation.serializer,
 org.xtext.compilation.parser.antlr.internal,
 org.xtext.compilation.validation,
 org.xtext.compilation.generator
Import-Package: org.apache.log4j
