function main:
	read A, B
	%
        R := A;
        C := (cons nil nil);
        for B do
            S := (cons nil S);
            if S =? R then
                C := nil
            fi
        od;
        while C do
            Q := (cons nil Q);
            for B do
                R := (tl R)
            od;
            C := (cons nil nil);
            for B do
                S := (cons nil S);
                if S =? R then
                    C := nil
                fi
            od    
		od

	%
	write R, Q